# MongoDB credentials
MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword

# WooCommerce API credentials
WOO_CONSUMER_KEY=your_woo_consumer_key
WOO_CONSUMER_SECRET=your_woo_consumer_secret

# Base URLs
WOO_BASE_URL=your_woo_base_url