# MongoDB credentials
MONGO_USERNAME=your_mongodb_username
MONGO_PASSWORD=your_mongodb_password

# WooCommerce API credentials
WOO_CONSUMER_KEY=your_woo_consumer_key
WOO_CONSUMER_SECRET=your_woo_consumer_secret

# Base URLs
WOO_BASE_URL=your_woo_base_url